{
    "name": "development-tools",
    "version": "1.0.0",
    "description": "",
    "main": "scripts.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write ./src/",
        "lint:js": "eslint ./scripts.js/**/*.js",
        "lint:css": "stylelint ./styles/**/*.css",
        "lint": "npm run lint:js && npm run lint:css",
        "lint:fix": "eslint --fix --ext .js, .",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Joflish/development-tools.git"
    },
    "author": "Matvei Pyaterikov",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Joflish/development-tools/issues"
    },
    "homepage": "https://github.com/Joflish/development-tools#readme",
    "devDependencies": {
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-prettier": "^0.0.0-empty",
        "husky": "^8.0.3",
        "prettier": "^3.0.2",
        "stylelint": "^15.10.3",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-prettier": "^4.0.2"
    }
}
